[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers_multiline.conf

[INPUT]
    name             tail
    path             error.log
    read_from_head   true
    multiline.parser multiline-regex-error

[INPUT]
    name             tail
    path             record.log
    read_from_head   true
    multiline.parser multiline-regex-record

[INPUT]
    name             tail
    path             serviceRecord.log
    read_from_head   true
    multiline.parser multiline-regex-serviceRecord

[OUTPUT]
    name             stdout
    match            *
