[MULTILINE_PARSER]
      name          multiline-regex-error
      type          regex
      flush_timeout 1000
      rule      "start_state"   "^\[\d{4}-\d{1,2}-\d{1,2}T\d{1,2}:\d{1,2}:\d{1,2}.[0-9]{1,}\](.*)"  "cont1"
      rule      "cont1"         "^  (.*)"                    "cont1"

[MULTILINE_PARSER]
      name          multiline-regex-record
      type          regex
      flush_timeout 1000
      rule      "start_state"   "^\[\d{4}-\d{1,2}-\d{1,2}T\d{1,2}:\d{1,2}:\d{1,2}.[0-9]{1,}\](.*)"  "cont1"
      rule      "cont1"         "^  (.*)"                    "cont1"

[MULTILINE_PARSER]
      name          multiline-regex-serviceRecord
      type          regex
      flush_timeout 1000
      rule      "start_state"   "^\[\d{4}-\d{1,2}-\d{1,2}T\d{1,2}:\d{1,2}:\d{1,2}.[0-9]{1,}\](.*)"  "cont1"
      rule      "cont1"         "^\[response\](.*)"                    "cont2"
      rule      "cont2"         "^  (.*)"                              "cont2"